<!DOCTYPE html>
<html>
<head>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1.0, user-scalable = 0"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
<style>
body{
	position: relative;
	background-color: #293030;
	width: 100vw;
	height: 100vh;
}
#wrap2{
	position: relative;
	top: 14vh;
	left: 25vw;
	width: 158%;
	height: 226%;
}
#wrap1{
	position: relative;
	left: 0.6329113924050633%;
	top: 35.84070796460177%;
	width: 99.36708860759494%;
	height: 64.15929203539822%;
}
#h21{
	position: relative;
	top: 51.724137931034484%;
	width: 100.0%;
	height: 48.275862068965516%;
}
#img1{
	position: relative;
	left: 3.1847133757961785%;
	top: -48.275862068965516%;
	width: 80.89171974522293%;
	height: 50.3448275862069%;
}
#img2{
	position: relative;
	top: -64.15929203539822%;
	width: 71.51898734177215%;
	height: 34.95575221238938%;
}
</style>
</head>
<body>
	<div id = "wrap2" class = "wrap">
		<div id = "wrap1" class = "wrap">
			<h2 id = "h21" class = "h2">
			</h2>
			<img id = "img1" class = "img">
					</div>
		<img id = "img2" class = "img">
			</div>
</body>
</html>
